<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/map_view"/>

    <item
        android:id="@+id/report"
        android:icon="@drawable/bee_sighting_icon"
        android:title="@string/report"/>

    <item
        android:id="@+id/live_Feed"
        android:icon="@drawable/swarm_icon"
        android:title="@string/live_feed"/>


</menu>